# Application configs
HTTP_PORT=:8285

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=products_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_IDLE_CONNECTIONS=25
POSTGRES_MAX_OPEN_CONNECTIONS=25
POSTGRES_CONNECTION_MAX_LIFETIME=5m

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Auth
JWT_ACCESS_TOKEN_TLL_MINUTES=5
JWT_REFRESH_TOKEN_TLL_DAYS=30
JWT_SECRET=very-secret-value